<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css\style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Defolt</title>
</head>
<body>
  <header class="logo">
    <div class="list_header">
     <ul class="list">
      <div class="list_header_text">
       <a href="#"><li class="li_1">home</li></a>
       <a href="#"><li class="li_2">about</li></a>
       <a href="#"><li class="li_3">work</li></a>
       <a href="#"><li class="li_4">process</li></a>
       <a href="#"><li class="li_5">service</li></a>
       <a href="#"><li class="li_6">testimonials</li></a>
       <a href="#"><li class="li_7">contact</li></a>
      </div>
     </ul>
    </div>
    <div class="text">
      <div class="content">
       <div class="text_h1">
         <h1>Фотоальбом</h1>
        </div>
        <div class="text_h2">
         <h2>Красивые фотографии со всего света!</h2>
       </div>
      </div>
       <a href="#bottom" class="click">Узнать больше</a>
    </div>
 </header>
  <main>
     <div class="about">
       <div class="content_main">
         <h3>Витрина фотографии</h3>
       </div>   
     </div>
     <div class="boss_countent">
       <a href="" name="bottom"></a>
        <div class="pos">
          <img src="https://i.pinimg.com/564x/fd/57/83/fd57835006e2b6b9ccea1dbed584ebb0.jpg" alt="картинка 1" >
          <img src="https://avatanplus.com/files/resources/mid/5aaf8d922512c1623dc102e8.jpg" alt="картинка 2">
          <img src="https://p4.tabor.ru/feed/2021-01-12/24278462/2994175_760x500.jpg" alt="картинка 3">
        </div>
      </div>
      <div class="main_button">
        <a href="" class="main_button_content_1">Зима</a>
        <a href="" class="main_button_content_2">Лето</a>
        <a href="" class="main_button_content_3">Осень</a>
      </div>
    <div class="block_2">
     <h1>Professional Skills</h1>
     <p>UI/UX Design    75%</p>
     <progress min="0" max="100" value="75"></progress>
     <p>web development    90%</p>
     <progress min="0" max="100" value="90"></progress>
     <p>marketing    65%</p>
     <progress min="0" max="100" value="65"></progress>
    </div>
    <div class="end">
      <span class="png_1"><p>548</p>projects completed</span>
      <span class="png_2"><p> 1465</p>WORKING HOURS</span>
      <span class="png_3"><p>612</p>POSITIVE FEEDBACKS</span>
      <span class="png_4"><p>735</p>HAPPY CLIENTS</span>
    </div>
  </main>
</body>
</html>